#map-container {
  position: absolute;
  inset: 0;

  .Point {
    border: 1px solid #fff;
    border-radius: 50%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      margin: auto;
      padding: 2px;
    }
  }

  .baseStationPoint {
    background-color: #faad14;
  }

  .sensorPoint {
    background-color: #2196F3;
  }
}
