@import 'leaflet/dist/leaflet.css';
@import 'leaflet.markercluster/dist/MarkerCluster.Default.css';
@import 'leaflet.markercluster/dist/MarkerCluster.css';
@import './map/index.less';

#app {
  width: 100%;
  height: 100%;

  .svg-defs {
    position: absolute;
    width: 0;
    height: 0;
  }
}
